==English==
{{wikipedia}}

===Etymology===
From {{etyl|fro|en}} {{m|fro|estrangier||foreign, alien}}, from {{m|fro|estrange}}, from {{etyl|la|en}} {{m|la|extraneus||foreign, external}} (whence also English {{m|en|estrange}}), from {{m|la|extra||outside of}}. Displaced native {{cog|ang||[[eldritch#Etymology|eldritch]]}}. Cognate with {{cog|fr|étranger||foreigner, stranger}} and {{cog|es|extranjero||foreigner}}.

===Pronunciation===
* {{a|GenAm}} {{IPA|/ˈstɹeɪndʒɚ/|lang=en}}
* {{a|RP}} {{IPA|/ˈstɹeɪndʒə/|lang=en}}
* {{audio|en-us-stranger.ogg|Audio (US)|lang=en}}
* {{rhymes|eɪndʒə(ɹ)|lang=en}}

===Adjective===
{{head|en|comparative adjective}}

# {{en-comparative of|strange}}
#* Truth is '''stranger''' than fiction. {{qualifier|English proverb}}

====Related terms====
* ''See'' '''[[strange]]'''

===Noun===
{{en-noun}}

# A person whom one does not know; a person who is neither a [[friend]] nor an [[acquaintance]].
#: {{ux|en|That gentleman is a '''stranger''' to me.&emsp; {{nowrap|Children are taught not to talk to '''strangers'''.}}}}
#* {{RQ:WBsnt IvryGt|III}}
#*: In former days every tavern of repute kept such a room for its own select circle, a club, or society, of habitués, who met every evening, for a pipe and a cheerful glass.{{...}}'''Strangers''' might enter the room, but they were made to feel that they were there on sufferance: they were received with distance and suspicion.
# An [[outsider]] or [[foreigner]].
#* {{rfdate||and other bibliographic particulars}} {{w|William Shakespeare}}
#*: I am a most poor woman and a '''stranger''', / Born out of your dominions.
#* {{rfdate||and other bibliographic particulars}} {{w|George Granville, 1st Baron Lansdowne|George Granville}}
#*: Melons on beds of ice are taught to bear, / And '''strangers''' to the sun yet ripen here.
#* '''1961''', {{w|Robert A. Heinlein}}: “[[w:Stranger in a Strange Land|'''Stranger''' in a Strange Land]]”
# A [[newcomer]].
#* {{quote-book|lang=en|year=1918|author={{w|W. B. Maxwell}}|chapter=7
|title=[http://openlibrary.org/works/OL1097634W The Mirror and the Lamp]
|passage=[…] St. Bede's at this period of its history was perhaps the poorest and most miserable parish in the East End of London. Close-packed, crushed by the buttressed height of the railway viaduct, rendered airless by huge walls of factories, it at once banished lively interest from a '''stranger''''s mind and left only a dull oppression of the spirit.}}
# {{lb|en|humorous}} One who has not been seen for a long time.
#: {{ux|en|Hello, '''stranger'''!}}
# {{lb|en|obsolete}} One not belonging to the family or household; a guest; a visitor.
#* {{rfdate||and other bibliographic particulars}} {{w|John Milton}}
#*: To honour and receive / Our heavenly '''stranger'''.
# {{lb|en|legal}} One not privy or party to an act, contract, or title; a mere intruder or intermeddler; one who interferes without right.
#: {{ux|en|Actual possession of land gives a good title against a '''stranger''' having no title.}}

====Synonyms====
* {{sense|person whom one does not know}}
* {{sense|outsider, foreigner}} {{l|en|alien}}, {{l|en|foreigner}}, {{l|en|foreign national}}, {{l|en|non-national}}/[[nonnational]], [[non-resident]]/[[nonresident]], [[outsider]]
* {{sense|newcomer}} {{l|en|newbie}}, {{l|en|newcomer}}

====Antonyms====
* {{sense|person whom one does not know}} {{l|en|acquaintance}}, {{l|en|friend}}
* {{sense|outsider, foreigner}} {{l|en|compatriot}}, {{l|en|countryman}}, {{l|en|fellow}} [[citizen]], fellow [[countryman]], [[national]], [[resident]]
* {{sense|newcomer}}

====Derived terms====
* {{l|en|be no stranger to}}
* {{l|en|don't be a stranger}}
* {{l|en|stranger danger}}

====Translations====
{{trans-top|person whom one does not know}}
* Arabic: {{t+|ar|غَرِيب|m}}
* Armenian: {{t+|hy|անծանոթ}}
* Basque: {{t-needed|eu}}
* Belarusian: {{t|be|незнаёмец|m}}, {{t|be|незнаёмка|f}}, {{t|be|чужы́|m}}
* Bulgarian: {{t+|bg|чуждене́ц|m}}
* Catalan: {{t+|ca|desconegut|m}}
* Chinese:
*: Mandarin: {{t+|cmn|陌生人|tr=mòshēngrén|sc=Hani}}
* Czech: {{t+|cs|neznámý|m}}, {{t+|cs|cizinec|m}}
* Danish: {{t+|da|fremmed}}
* Dutch: {{t+|nl|vreemde|m|f}}, {{t+|nl|vreemdeling|m}}, {{t|nl|vreemdelinge|f}}
* Esperanto: {{t|eo|nekonato}}, {{t|eo|nekonatino}}
* Finnish: {{t+|fi|tuntematon}}, {{t+|fi|vieras}}
* French: {{t+|fr|inconnu|m}}, {{t+|fr|inconnue|f}}
* German: {{t+|de|Fremder|m}}, {{t+|de|Fremde|f}}, {{t+|de|Fremdling|m}}, {{t|de|Fremdlingin|f}}
* Greek: {{t+|el|ξένος|m}}, {{t+|el|άγνωστος|m}}
* Hindi: {{t|hi|अजनबी|m|tr=ajnabī}}<!--manual translit is required to get "ajnabī"-->
* Hungarian: {{t+|hu|idegen}}
* Irish: {{t|ga|strainséir|m}}
* Italian: {{t+|it|straniero|m}}, {{t+|it|straniera|f}}
* Japanese: {{t|ja|[[知る|知らない]][[人]]|tr=しらないひと, shiranai hito}}
{{trans-mid}}
* Korean: {{t|ko|[[낯설다|낯선]] [[사람]]}}
* Latin: {{t|la|extraneus}}, {{t+|la|alienus}}
* Macedonian: {{t|mk|незнајник|m}}, {{t|mk|незнаник|m}}, {{t|mk|туѓинец|m}}
* Persian: {{t+|fa|غریبه|tr=ğaribe}}, {{t+|fa|اجنبی|tr=ajnabi}}
* Polish: {{t+|pl|obcy|m}}, {{t+|pl|nieznajomy|m}}, {{t+|pl|nieznajoma|f}}
* Portuguese: {{t+|pt|estranho|m}}, {{t+|pt|estranha|f}}
* Russian: {{t+|ru|незнако́мец|m}}, {{t+|ru|незнако́мка|f}}, {{t+|ru|чужо́й|m}}, {{t+|ru|посторо́нний|m}}, {{t+|ru|чужа́к|m}}
* Scottish Gaelic: {{t|gd|coimheach|m}}, {{t|gd|coigreach|m}}
* Serbo-Croatian:
*: Roman: {{t+|sh|stránac|m}}, {{t+|sh|strȁnkinja|f}}
* Slovak: {{t|sk|cudzinec|m}}
* Slovene: {{t|sl|neznanec|m}}, {{t|sl|neznanka|f}}, {{t+|sl|tujec|m}}, {{t|sl|tujka|f}}
* Spanish: {{t+|es|desconocido|m}}, {{t+|es|desconocida|f}}
* Swedish: {{t+|sv|främling}}
* Tajik: {{t+|tg|аҷнабӣ}}
* Ukrainian: {{t|uk|незнайо́мець|m}}, {{t|uk|незнайо́мка|f}}, {{t|uk|чужи́нець|m}}, {{t|uk|чужи́нка|f}}, {{t|uk|чужи́й|m}}
* Urdu: {{t+|ur|اجنبی|m|tr=ajnabī}}
* Vietnamese: {{t+|vi|người lạ}}
* Welsh: {{t|cy|dieithryn}}
* Westrobothnian: {{t|gmq-bot|okännamann|m}}
{{trans-bottom}}

{{trans-top-also|outsider or foreigner|foreigner}}
* Arabic: {{t|ar|أَجْنَبِيّ|m}}
* Armenian: {{t+|hy|օտարական}}
* Basque: {{t-needed|eu}}
* Belarusian: {{t|be|іншазе́мец|m}}, {{t|be|іншазе́мка|f}}, {{t|be|чужазе́мец|m}}, {{t|be|чужазе́мка|f}}
* Bulgarian: {{t+|bg|чуждене́ц|m}}, {{t|bg|чужденка́|f}}
* Catalan: {{t+|ca|foraster|m}}, {{t+|ca|forastera|f}}, {{t+|ca|estranger|m}}, {{t+|ca|estrangera|f}}
* Chinese:
*: Mandarin: {{t+|cmn|外國人|sc=Hani}}, {{t+|cmn|外国人|tr=wàiguórén|sc=Hani}}
* Czech: {{t+|cs|cizinec|m}}, {{t|cs|cizozemec|m}}
* Danish: {{t+|da|udlænding|c}}, {{t+|da|fremmed}}
* Dutch: {{t+|nl|buitenlander|m}}, {{t+|nl|buitenlandse|f}}, {{t+|nl|vreemdeling|m}}, {{t|nl|vreemdelinge|f}}
* Esperanto: {{t|eo|eksterlandano}}, {{t|eo|eksterlandanino}}, {{t|eo|alilandano}}, {{t|eo|alilandanino}}, {{t|eo|alilandulo}}, {{t|eo|alilandulino}}, {{t|eo|fremdulo}}, {{t|eo|fremdulino}}
* Faroese: {{t|fo|útlendingur|m}}
* Finnish: {{t+|fi|muukalainen}}
* French: {{t+|fr|étranger|m}}, {{t+|fr|étrangère|f}}
* German: {{t+|de|Fremder|m}}, {{t+|de|Fremde|f}}, {{t+|de|Ausländer|m}}, {{t+|de|Ausländerin|f}}, {{t+|de|Fremdling|m}}
* Greek: {{t+|el|ξένος|m}}, {{t+|el|ξένη|f}}, {{t+|el|αλλοδαπός|m}}, {{t+|el|αλλοδαπή|f}}
* Hindi: {{t+|hi|विदेशी|m}}, {{t+|hi|अन्यदेशीय}}, {{t+|hi|परदेशी|m}}
* Hungarian: {{t+|hu|idegenek|p}}
* Icelandic: {{t+|is|útlendingur|m}}
* Ido: {{t+|io|stranjero}}, {{t|io|stranjerulo}}, {{t|io|stranjerino}}
* Indonesian: [[orang]] [[asing]]
* Irish: {{t|ga|strainséir|m}}
* Italian: {{t+|it|straniero|m}}, {{t+|it|straniera|f}}
* Japanese: {{t+|ja|外国人|tr=がいこくじん, gaikokujin}}, {{t+|ja|外人|tr=がいじん, gaijin}}
{{trans-mid}}
* Korean: {{t+|ko|외국인}} ({{t+|ko|外國人}}), {{t|ko|이국인}} ({{t|ko|異國人}})
* Latin: {{t|la|extrāneus|m}}, {{t|la|extrānea|f}}, {{t|la|hospes|m}}
* Macedonian: {{t|mk|странец|m}}, {{t|mk|туѓинец|m}}
* Maori: {{t|mi|tautangata}}, {{t|mi|pūtere}}, {{t|mi|uakoau}}
* Norwegian:
*: Bokmål: {{t|nb|utlending|m}}
*: Nynorsk: {{t+|nn|utlending|m}}
* Persian: {{t+|fa|خارجی|tr=xâreji}}, {{t+|fa|اجنبی|tr=ajnabi}}
* Polish: {{t+|pl|cudzoziemiec|m}}, {{t+|pl|cudzoziemka|f}}
* Portuguese: {{t+|pt|estrangeiro|m}}, {{t+|pt|estrangeira|f}}, {{t+|pt|forasteiro|m}}
* Russian: {{t+|ru|иностра́нец|m}}, {{t+|ru|иностра́нка|f}}, {{t+|ru|чужезе́мец|m}}, {{t+|ru|иноро́дец|m}} {{qualifier|non-native}}
* Scottish Gaelic: {{t|gd|coimheach|m}}, {{t|gd|coigreach|m}}
* Serbo-Croatian:
*: Cyrillic: {{t|sh|стра́нац|m}}, {{t|sh|стра̏нкиња|f}}, {{t|sh|туђи́нац|m}}
*: Roman: {{t+|sh|stránac|m}}, {{t+|sh|strȁnkinja|f}}, {{t+|sh|tuđínac|m}}
* Slovak: {{t|sk|cudzinec|m}}, {{t|sk|cudzinka|f}}
* Slovene: {{t+|sl|tujec|m}}, {{t|sl|tujka|f}}
* Spanish: {{t+|es|forastero|m}}, {{t+|es|forastera|f}}, {{t+|es|extranjero|m}}, {{t+|es|extranjera|f}}
* Swahili: {{t+|sw|mgeni|c1|c2}}
* Swedish: {{t+|sv|utlänning|c}}, {{t+|sv|främling|c}}
* Tajik: {{t+|tg|хориҷӣ}}, {{t+|tg|аҷнабӣ}}
* Thai: {{t+|th|ฝรั่ง}}
* Ukrainian: {{t|uk|інозе́мець|m}}, {{t|uk|інозе́мка|f}}
* Urdu: {{t|ur|پردیشی|m|tr=pardeśī|sc=ur-Arab}}
* Westrobothnian: {{t|gmq-bot|frammlänning|m}}
{{trans-bottom}}

{{trans-top|newcomer}}
* Armenian: {{t+|hy|նորեկ}}
* Chinese:
*: Mandarin: {{t+|cmn|新手|tr=xīnshǒu|sc=Hani}}
* Danish: {{t+|da|fremmed}}
* Finnish: {{t+|fi|tulokas}}
* German: {{t+|de|Fremder|m}}, {{t+|de|Fremde|f}}, {{t+|de|Neuling|m}}
* Greek: {{t+|el|νέος|m}}
* Macedonian: {{t|mk|новодојденец|m|tr=novodójdenec}}, {{t|mk|дојденец|m|tr=dójdenec}}
{{trans-mid}}
* Maori: {{t|mi|uakoau}}
* Polish: {{t+|pl|przybysz|m}}, {{t|pl|przybyszka|f}}
* Portuguese: {{t|pt|recém-chegado|m}}, {{t|pt|recém-chegada|f}}
* Russian: {{t+|ru|новоприбы́вший|m}}, {{t+|ru|прише́лец|m}}
* Scottish Gaelic: {{t|gd|coigreach|m}}
* Serbo-Croatian: {{t+|sh|prìdošlica|m}}, {{t+|sh|dòšljāk|m}}, {{t+|sh|došljàkinja|f}}
* Swedish: {{t+|sv|främling}}, {{t+|sv|nykomling|c}}
{{trans-bottom}}

{{trans-top|one who has not been seen for a long time}}
* Portuguese: {{t|pt|sumido|m}}
{{trans-mid}}
{{trans-bottom}}

{{checktrans-top}}
* Dutch: {{t+check|nl|buitenstaander|m}}, {{t+check|nl|vreemdeling|m}}
* Georgian: {{t-check|ka|უცხო}}
{{trans-mid}}
* Welsh: {{t-check|cy|dyfodiad|m}}
{{trans-bottom}}

====See also====
* {{l|en|myall}}

===Verb===
{{en-verb}}

# {{lb|en|obsolete|transitive}} To [[estrange]]; to [[alienate]].
#: {{rfquotek|Shakespeare}}

===Anagrams===
* {{anagrams|en|a=aegnrrst|granters|regrants}}

[[Category:en:People]]