==English==
{{wikipedia|complexity (disambiguation)}}
{{wikipedia}}

===Etymology===
{{suffix|en|complex|ity}}

===Pronunciation===
* {{IPA|/kəmˈplɛk.sɪ.ti/|lang=en}}

===Noun===
{{en-noun|~|complexities}}

# {{lb|en|uncountable}} The state of being [[complex]]; [[intricacy]]; [[entanglement]].
# {{lb|en|countable}} That which is and renders complex; intricacy; [[complication]].
#* {{RQ:Crane Red Badge of Courage|8|84|pages=84–85|The battle was like the grinding of an immense and terrible machine to him. Its '''complexities''' and powers, its grim processes, fascinated him.}}

====Synonyms====
* {{l|en|complicacy}}

====Antonyms====
* {{l|en|simplicity}}

====Derived terms====
{{der-top}}
* {{l|en|complexity theory}}
*{{l|en|irreducible complexity}}
* {{l|en|Kolmogorov complexity}}
{{der-mid}}
* {{l|en|space complexity}}
* {{l|en|time complexity}}
{{der-bottom}}

====Related terms====
* {{l|en|complexus}}
* {{l|en|complicate}}

====Translations====
{{trans-top|The state of being complex; intricacy; entanglement}}
* Arabic: {{t|ar|تَعْقِيد|m}}
* Armenian: {{t+|hy|բարդություն}}
* Bulgarian: {{t+|bg|сложност|f}}, {{t+|bg|обърканост|f}}
* Catalan: {{t|ca|complexitat|f}}
* Chinese:
*: Mandarin: {{t+|cmn|複雜性}}, {{t+|cmn|复杂性|tr=fùzáxìng}}
* Czech: {{t+|cs|složitost|f}}
* Dutch: {{t|nl|ingewikkeldheid|f}}, {{t+|nl|complexiteit|f}}
* Estonian: {{t|et|keerulisus}}
* Finnish: {{t+|fi|monimutkaisuus}}, {{t+|fi|mutkikkuus}}
* French: {{t+|fr|complexité|f}}
* Galician: {{t+|gl|complexidade|f}}
* Georgian: {{t|ka|სირთულე}}, {{t|ka|ჩახლართულობა}}, {{t|ka|კომპლექსურობა}}
* German: {{t+|de|Vielfalt|f}}
* Greek: {{t|el|περιπλοκότητα|f|sc=polytonic}}
* Hebrew: {{t|he|מורכבות|f|tr=murkavut}}
{{trans-mid}}
* Hungarian: {{t+|hu|bonyolultság}}
* Irish: {{t|ga|castacht|f}}
* Italian: {{t+|it|complessità|f}}
* Japanese: {{t|ja|複雑さ|tr=ふくざつさ, fukuzatsusa}}
* Latvian: {{t|lv|sarežģītība|f}}
* Lithuanian: {{t|lt|sudėtingumas|m}}
* Norwegian:
*: Bokmål: {{t|nb|kompleksitet|m}}
*: Nynorsk: {{t|nn|kompleksitet|m}}
* Polish: {{t+|pl|złożoność|f}}
* Portuguese: {{t+|pt|complexidade|f}}
* Romanian: {{t+|ro|complexitate|f}}
* Russian: {{t+|ru|сло́жность|f}}
* Slovak: {{t|sk|zložitosť|f}}
* Slovene: {{t|sl|zapletenost|f}}
* Spanish: {{t+|es|complejidad|f}}
* Swedish: {{t+|sv|komplexitet|c}}
* Turkish: {{t+|tr|karmaşıklık}}
{{trans-bottom}}

{{trans-top|That which is complex; intricacy; complication}}
* Armenian: {{t+|hy|բարդություն}}
* Catalan: {{t|ca|complexitat|f}}
* Danish: {{t|da|indviklethed|c}}, {{t|da|kompleksitet|c}}
* Dutch: {{t|nl|gecompliceerdheid|f}}, {{t+|nl|verwikkeling|f}}, {{t+|nl|complexiteit|f}}
* Estonian: {{t|et|keerukus}}
* Finnish: {{t+|fi|monimutkaisuus}}, {{t+|fi|vaikeus}}, {{t+|fi|ongelma}}, {{t+|fi|hankaluus}}
* French: {{t+|fr|complexité|f}}
* Galician: {{t+|gl|complexidade|f}}
* Georgian: {{t|ka|სირთულე}}, {{t|ka|ჩახლართულობა}}
* German: {{t+|de|Komplexität|f}}, {{t+|de|Schwierigkeit|f}}
* Greek: {{t+|el|περιπλοκή|f|sc=polytonic}}
* Hungarian: {{t+|hu|bonyodalom}}, {{t|hu|komplikáció}}
* Italian: {{t+|it|complessità|f}}
{{trans-mid}}
* Latvian: {{t|lv|komplicētība|f}}
* Lithuanian: {{t|lt|painumas|m}}
* Norwegian: {{t|no|floke|m|f}}, {{t|no|forvikling|m}}
* Polish: {{t+|pl|zawiłość|f}}
* Portuguese: {{t+|pt|complexidade|f}}
* Romanian: {{t+|ro|complexitate|f}}
* Russian: {{t+|ru|сло́жность|f}}
* Slovak: {{t|sk|zložitosť|f}}
* Slovene: {{t|sl|zapletenost|f}}
* Spanish: {{t+|es|complejidad|f}}
* Swedish: {{t+|sv|komplikation|c}}, {{t+|sv|krånglighet|c}}
* Turkish: {{t+|tr|karmaşık}}
{{trans-bottom}}

{{checktrans-top}}
* Bulgarian: {{t+check|bg|усложненост|f}}, {{t+check|bg|сложност|f}}, {{t+check|bg|обърканост|f}}, {{t+check|bg|забърканост|f}}, {{t+check|bg|заплетеност|f}}
{{trans-mid}}
{{trans-bottom}}

[[Category:en:Systems theory]]