==English==
{{wikipedia}}

===Etymology===
From {{inh|en|enm|income}}, perhaps continuing (in altered form) {{inh|en|ang|incyme|t=an in-coming, entrance}}, equivalent to {{af|en|in-|come}}. Cognate with {{cog|nl|inkomen||income, earnings, gainings}}, {{cog|de|Einkommen||income, earnings, competence}}, {{cog|is|innkváma||income}}, {{cog|da|indkomst||income}}, {{cog|sv|inkomst||income}}.

===Pronunciation===
* {{IPA|/ˈɪnˌkʌm/|lang=en}}
* {{audio|en-us-income.ogg|Audio (US)|lang=en}}

===Noun===
{{en-noun|~}}

# [[money|Money]] one [[earn]]s by [[work]]ing or by [[capitalise|capitalising]] on the work of others.
#* {{quote-book|lang=en|year=1918|author={{w|W. B. Maxwell}}|chapter=23
|title=[http://openlibrary.org/works/OL1097634W The Mirror and the Lamp]
|passage=The struggle with ways and means had recommenced, more difficult now a hundredfold than it had been before, because of their increasing needs. Their '''income''' disappeared as a little rivulet that is swallowed by the thirsty ground.}}
#* '''2010''' Dec. 4, [[w:Evan Thomas|Evan Thomas]], "[http://www.newsweek.com/2010/12/04/the-deepest-dangers-facing-the-united-states.html Why It’s Time to Worry]", ''Newsweek'' <small>(retrieved 16 June 2013)</small>:
#*: In 1970 the richest 1 percent made 9 percent of the nation’s '''income'''; now that top slice makes closer to 25 percent.
#* {{quote-journal|lang=en|date=2013-06-07|author={{w|Joseph Stiglitz}}
|volume=188|issue=26|page=19|magazine={{w|The Guardian Weekly}}
|title=[http://www.guardian.co.uk/commentisfree/2013/may/27/globalisation-is-about-taxes-too Globalisation is about taxes too]
|passage=It is the starving of the public sector which has been pivotal in America no longer being the land of opportunity – with a child's life prospects more dependent on the '''income''' and education of its parents than in other advanced countries.}}
# {{lb|en|business|commerce}} Money coming in to a [[fund]], [[account]], or [[policy]].
# {{lb|en|obsolete}} A coming in; [[arrival]]; [[entrance]]; [[introduction]].
#* Bishop Rust
#*: more abundant '''incomes''' of light and strength from God
#: {{rfquotek|Shakespeare}}
# {{lb|en|archaic|or|dialectal|Scotland}} A [[newcomer]] or arrival; an [[incomer]].
# {{lb|en|obsolete}} An [[entrance]]-[[fee]].
# {{lb|en|archaic}} A coming in as by [[influx]] or [[inspiration]], hence, an inspired [[quality]] or [[characteristic]], as [[courage]] or [[zeal]]; an inflowing [[principle]].
#* Chapman
#*: I would then make in and steep / My '''income''' in their blood.
# {{lb|en|UK|_|dialectal|Scotland}} A [[disease]] or [[ailment]] without known or apparent cause, as distinguished from one induced by accident or contagion; an [[oncome]].
# That which is taken into the body as food; the [[ingesta]]; sometimes restricted to the nutritive, or digestible, portion of the food.

====Antonyms====
* {{sense|money coming in}} {{l|en|outgo}}

====Derived terms====
{{der4|en|income statement|income support|income tax|passive income}}

====Translations====
{{trans-top|Money one earns by working or by capitalising on the work of others}}
* Armenian: {{t+|hy|եկամուտ}}
* Bulgarian: {{t+|bg|доход|m}}, {{t+|bg|приход|m}}
* Catalan: {{t|ca|renda|f}}
* Chinese:
*: Mandarin: {{t+check|cmn|收入|tr=shōu rù|sc=Hani}}
* Czech: {{t+|cs|příjem|m}}
* Danish: {{t|da|indtægt|c}}, {{t+|da|indkomst|c}}
* Dutch: {{t+|nl|inkomen|n}}
* Esperanto: {{t|eo|enspezo}}
* Finnish: {{t+|fi|tulo}},  {{t+|fi|tulot}}, {{t+|fi|ansio}}
* French: {{t+|fr|revenu|m}}, {{t+|fr|recette|f}}
* Georgian: {{t|ka|შემოსავალი}}
* German: {{t+|de|Einkommen|n}}
* Greek: {{t+|el|εισόδημα|n}}, {{t+|el|έσοδα|n-p}}
* Hindi: {{t+|hi|आय|sc=Deva}}, {{t+|hi|आमदनी|sc=Deva}}, {{t+|hi|कमाई|sc=Deva}}
* Hungarian: {{t+|hu|bevétel}}, {{t+|hu|jövedelem}}
* Irish: {{t|ga|ioncam|m}}, {{t|ga|teacht isteach|m}}
* Italian: {{qualifier|always plural}} {{t+|it|introiti}}, {{t+|it|reddito}}
{{trans-mid}}
* Japanese: {{t+|ja|所得|tr=しょとく, shotoku}}, {{t|ja|収入|tr=しゅうにゅう, shuunyuu}}
* Latin: {{t|la|reditus|m}}, {{t+|la|fructus|m}}
* Malay: {{t|ms|pendapatan}}
* Maori: {{t|mi|whiwhinga}}, {{t|mi|whiwhinga moni}}
* Norwegian: {{t+|no|inntekt|m|f}}
* Polish: {{t+|pl|dochód|m}}
* Portuguese: {{t+|pt|renda|f}}, {{t+|pt|rendimento|m}}
* Romanian: {{t+|ro|venit|n}}
* Russian: {{t+|ru|дохо́д|m}}, {{t+|ru|прихо́д|m}}, {{t+|ru|при́быль|f}}, {{t+|ru|за́работок|m}}, {{t+|ru|поступле́ния}}
* Scottish Gaelic: {{t|gd|teachd-a-steach|m}}
* Spanish: {{t+|es|ingresos|m}}, {{t+|es|renta|f}}
* Swahili: {{t+|sw|mapato}}
* Swedish: {{t+|sv|inkomst|c}}
* Tagalog: {{t+|tl|kita}}
* Turkish: {{t+|tr|gelir}}
* Ukrainian: {{t|uk|прибу́ток}}, {{t|uk|дохо́д}}
* Westrobothnian: {{t|gmq-bot|värj|n}}, {{t|gmq-bot|väri|n}}, {{t|gmq-bot|vęrg|f}}
{{trans-bottom}}

{{topics|en|Accounting|Finance}}

===Anagrams===
* {{anagrams|en|a=ceimno|come in}}