{{also|pastá|pastā|påstå|pastă}}
==English==
{{wikipedia}}

===Etymology===
Borrowed from {{bor|en|it|pasta}}, from {{der|en|LL.|pasta||dough, pastry cake, paste}}, from {{der|en|grc|πάστα||barley porridge}}, from {{m|grc|παστός||sprinkled with salt}}.

===Pronunciation===
* {{a|UK}} {{enPR|păsʹtə}}, {{IPA|/ˈpæstə/|lang=en}}
* {{a|US}} {{enPR|päsʹtə}}, {{IPA|/ˈpɑstə/|lang=en}}
* {{a|CA}} {{enPR|păsʹtə|päsʹtə}}, {{IPA|/ˈpæstə/|/ˈpɒstə/|lang=en}}
* {{a|AU}} {{enPR|päsʹtə}}, {{IPA|/ˈpɐːstə/|lang=en}}
* {{a|NZ}} {{enPR|päsʹtə}}, {{IPA|/ˈpɐːstɘ/|lang=en}}
* {{rhymes|ɑːstə|æstə|lang=en}}

===Noun===
{{en-noun|~}}

# {{lb|en|uncountable}} [[dough|Dough]] made from [[wheat]] and water and sometimes mixed with [[egg]] and formed into various shapes; often sold in [[dried]] form and typically boiled for eating.
# {{lb|en|uncountable}} A [[dish]] or [[serving]] of pasta.
# {{lb|en|countable}} A [[type]] of pasta.

====Quotations====
{{seeCites}}

====Hyponyms====
* See also [[Thesaurus:pasta]]

====Related terms====
* {{l|en|paste}}

====Translations====
{{trans-top|dough}}
* Arabic:
*: Hijazi Arabic: {{t|acw|مَكَرونة|f|tr=makarōna}}
* Catalan: {{t+|ca|pasta|f}}
* Chinese:
*: Cantonese: {{t|yue|意大利粉|tr=Ji3 daai6 lei6 fan2|sc=Hani}}, {{t|yue|意粉|tr=Ji3 fan2|sc=Hani}} {{qualifier|abbreviation}}
*: Mandarin: {{t+|cmn|意大利麵|sc=Hani}}, {{t+|cmn|意大利面|tr=Yìdàlì miàn|sc=Hani}}
* Czech: {{t|cs|těstoviny|f-p}}
* Danish: {{t+|da|pasta|c}}
* Dutch: {{t+|nl|deegwaren|f-p}}
* Esperanto: {{t+|eo|pasto}}
* Faroese: {{t|fo|pasta|f}}
* Finnish: {{t+|fi|pasta}}
* French: {{t+|fr|pâtes|f-p}}, {{t+|fr|pâtes alimentaires|f-p}}
* German: {{t+|de|Nudeln|f-p}}; {{q|formal, specialist}} {{t+|de|Teigwaren|f-p}}; {{q|commercial sometimes}} {{t+|de|Pasta|f}}
* Greek: {{t+|el|ζυμαρικά|n-p}}
* Hindi: {{t|hi|पास्ता|tr=pāstā}}
* Hungarian: {{t+|hu|tészta}}
* Italian: {{t+|it|pasta|f}}, {{t+|it|impasto|m}}
* Japanese: {{t|ja|パスタ|tr=pasuta}}
* Korean: {{t+|ko|파스타}}
{{trans-mid}}
* Kurdish: {{t|ku|meqarne}}
* Latin: {{t|la|collȳra|f}}, {{t|la|pasta}} {{qualifier|Late}}
* Lithuanian: {{t|lt|makaronas|m}}, {{t|lt|makaronai|m-p}}
* Marathi: {{t|mr|पास्ता|m}}
* Norman: {{t|nrf|pâtes|f-p}} {{qualifier|Jersey}}
* Norwegian: {{t+|no|pasta}}
* Persian: {{t|fa|پاستا|tr=pâsta}}
* Polish: {{t+|pl|makaron|m}}
* Portuguese: {{t+|pt|massa|f}}
* Romanian: {{t+|ro|paste făinoase|f-p}}
* Russian: {{t+|ru|макаро́ны|p}}, {{t|ru|макаро́нные изде́лия|n-p}}, {{qualifier|slang}} {{t+|ru|па́ста|f}} {{qualifier|considered non-standard and has other meanings}}
* Serbo-Croatian: {{t|sh|testenina|f}}
* Slovak: {{t|sk|cestovina|f}}
* Spanish: {{t+|es|pastas|f-p}}
* Swedish: {{t+|sv|pasta|c}}
* Tamil: {{t|ta|மாச்சேவை}}
* Thai: {{t|th|พาสตา}}
* Turkish: {{t+|tr|makarna}}
* Ukrainian: {{t|uk|макаронні вироби}}
* Welsh: {{t+|cy|pasta}}
{{trans-bottom}}

{{trans-top|dish or serving}}
* Finnish: {{t|fi|pastaruoka}} {{qualifier|dish}}; {{t|fi|[[pasta]]-[[annos]]}} {{qualifier|serving}}
* German: {{t+|de|Nudeln|f-p}}; {{t+|de|Nudelgericht|n}}
{{trans-mid}}
* Thai: {{t|th|พาสตา}}
{{trans-bottom}}

{{trans-top|type of pasta}}
* Finnish: {{t|fi|pastalaji}}
{{trans-mid}}
* Thai: {{t|th|พาสตา}}
{{trans-bottom}}

===Anagrams===
* {{anagrams|en|a=aapst|patas|tapas}}

[[Category:en:Foods]]

----

==Catalan==

===Etymology===
From {{inh|ca|pro|}}, from {{inh|ca|LL.|pasta}}, from {{der|ca|grc|πάστα}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# [[paste]], [[dough]]
# {{lb|ca|colloquial}} [[money]]
# {{l|en|pasta}} {{gloss|dough made from wheat and water}}
# {{l|en|pasta}} {{gloss|type of pasta}}

====Derived terms====
* {{l|ca|pastís}}

===Further reading===
* {{R:IEC2}}

[[Category:Catalan terms inherited from Latin]]

----

==Cebuano==

===Pronunciation===
* {{hyphenation|pas|ta|lang=ceb}}

===Etymology 1===
{{calque|ceb|en|paste}}, from {{etyl|frm|ceb}} (modern {{m|fr|pâte}}), from {{etyl|LL.|ceb}} {{m|la|pasta}}, from {{etyl|grc|ceb}}.

====Noun====
{{head|ceb|noun}}

# [[dental]] [[filling]]

===Etymology 2===
Borrowed from {{bor|ceb|en|pasta}},
borrowed from {{der|ceb|it|pasta}}, from {{der|ceb|LL.|pasta||dough, pastry cake, paste}}, from {{der|ceb|grc|παστά||barley porridge}}, from {{m|grc|παστός||sprinkled with salt}}.

====Noun====
{{head|ceb|noun}}

# [[pasta]]
## [[dough]] made from [[wheat]] and water and sometimes mixed with [[egg]] and formed into various shapes; often sold in [[dried]] form and typically boiled for eating
## a [[dish]] or [[serving]] of pasta
## a [[type]] of pasta

[[Category:ceb:Dentistry]]

----

==Czech==

===Etymology===
Borrowed from {{bor|cs|LL.|pasta}}; cf. Italian {{m|it|pasta}}, English {{m|en|paste}}.

===Pronunciation===
* {{IPA|/ˈpasta/|lang=cs}}
* {{audio|Cs-pasta.ogg|Audio|lang=cs}}

===Noun===
{{cs-noun|g=f}}

# [[paste]]

=====Declension=====
{{cs-decl-noun-auto|f|pas|t|a}}

====Derived terms====
* {{l|cs|zubní pasta}}

----

==Danish==
{{wikipedia|lang=da}}

===Etymology===
From {{der|da|it|pasta}}.

===Noun===
{{da-noun|en|er}}

# {{l|en|pasta}} (food)
# {{l|en|paste}}

====Declension====
{{da-decl|en|er}}

====Derived terms====
{{der3|da|pastaret|pastasalat|pastaskrue|tandpasta|pastaopskrift|pastaproduktion|pastamager|pastafabrik|pastadej|pastaprodukt|fuldkornspasta|pastavare|pastastykke|pastarør|pastakuvert|pastaform|pastafabrikant|pastakogebog}}

====See also====
* {{l|da|makaroni}}
* {{l|da|nudel}}
* {{l|da|spaghetti}}

===References===
* {{R:DDO}}

{{topics|da|Foods}}

----

==Dutch==

===Etymology 1===
Borrowed from {{bor|nl|LL.|pasta}}.

====Noun====
{{nl-noun|f|-'s|pastaatje}}

# [[paste]]

===Etymology 2===
Borrowed from {{bor|nl|it|pasta}}.

====Noun====
{{nl-noun|f|-'s|pastaatje}}

# {{l|en|pasta}}

----

==Faroese==

===Etymology===
Borrowed from {{bor|fo|it|pasta}}, from {{der|fo|LL.|pasta||dough, pastry cake, paste}}, from {{der|fo|grc|παστά||barley porridge}}, from {{m|grc|παστός||sprinkled with salt}}.

===Pronunciation===
* {{IPA|/ˈpʰasta/|lang=fo}}
* {{rhymes|asta|lang=fo}}

===Noun===
{{fo-noun|f|pastu|-}}

# {{l|en|pasta}}

====Declension====
{{fo-decl-noun-f1-s|past}}

[[Category:fo:Foods]]

----

==Finnish==

===Etymology===
Borrowed from {{bor|fi|it|pasta}}.

===Pronunciation===
* {{rhymes|ɑstɑ|lang=fi}}

===Noun===
{{fi-noun}}

# {{l|en|pasta}}

====Declension====
{{fi-decl-kala|past|||a}}

====Compounds====
* {{l|fi|pastakone}}
* {{l|fi|tuorepasta}}

===Anagrams===
* {{anagrams|fi|a=aapst|tapas}}

[[Category:fi:Foods]]
[[Category:fi:Pasta]]

----

==Icelandic==

===Etymology===
Borrowed from {{bor|is|it|pasta}}.

===Pronunciation===
* {{IPA|/ˈpʰasta/|lang=is}}
* {{rhymes|asta|lang=is}}

===Noun===
{{is-noun|n|pasta|-}}

# {{l|en|pasta}}

====Declension====
{{is-decl-noun-n-w|p|a|st|pl=-}}

[[Category:is:Foods]]

----

==Italian==
{{wikipedia|lang=it}}

===Etymology===
From {{inh|it|LL.|pasta}}, from {{der|it|grc|πάστα}}.

===Noun===
{{it-noun|f}}

# [[paste]]
# {{l|en|pasta}}, [[noodles]]
# [[dough]]
# [[cake]], [[tart]]
# [[texture]]

====Derived terms====
{{der3|it
|pasta abrasiva
|pasta alimentare
|pasta all'uovo
|pasta asciutta
|pastasciutta
|pasta brisée
|pasta chimica
|pasta cresciuta
|pasta da carta
|pasta di alluminio
|pasta di fondo
|pasta di legno
|pasta di mandorle
|pasta di paglia
|pasta di stracci
|pasta di vetro
|pasta d'uomo
|pasta dura
|pasta fresca
|pasta frolla|
|pastafrolla
|pasta glutinata
|pasta margherita
|pasta meccanica
|pasta normale
|pasticca
}}

[[Category:Italian basic words]]
[[Category:Italian terms inherited from Latin]]
[[Category:it:Foods]]

----

==Latin==

===Etymology===
Borrowed from {{bor|la|grc|πάστα}}, from {{m|grc|παστός||}}, from {{m|grc|πάσσω||sprinkle}}, from {{der|la|ine-pro|*kʷeh₁t-||to shake}}.

===Pronunciation===
* {{la-IPA|pasta}}

===Noun===
{{la-noun|pasta|pastae|f|first}}

# {{lb|la|Late Latin}} [[paste]]

====Inflection====
{{la-decl-1st|past}}

====Descendants====
{{top2}}
* Catalan: {{l|ca|pasta}}
* English: {{l|en|paste}}, {{l|en|pasta}}
* French: {{l|fr|pâte}}
* Italian: {{l|it|pasta}}
{{mid2}}
* Occitan: {{l|oc|pasta}}
* Portuguese: {{l|pt|pasta}}
* Romanian: {{l|ro|pastă}}
* Spanish: {{l|es|pasta}}
{{bottom}}

===Participle===
{{la-part-form|pasta}}

# {{inflection of|pastus||nom|f|s|lang=la}}
# {{inflection of|pastus||nom|n|p|lang=la}}
# {{inflection of|pastus||acc|n|p|lang=la}}
# {{inflection of|pastus||voc|f|s|lang=la}}
# {{inflection of|pastus||voc|n|p|lang=la}}

{{la-part-form|pastā}}

# {{inflection of|pastus||abl|f|s|lang=la}}

===References===
* {{R:L&S}}
* {{R:du Cange}}
* {{R:Gaffiot}}

----

==Latvian==

===Noun===
{{head|lv|noun form|g=m}}

# {{lv-inflection of|pasts|gen|s}}

----

==Norwegian Bokmål==
{{wikipedia|lang=no}}

===Etymology===
Borrowed from {{bor|nb|it|pasta}}.

===Noun===
{{nb-noun-m1}}

# {{l|en|pasta}} {{qualifier|usually uncountable}} {{topics|nb|Foods}}
# {{l|en|paste}}

====Derived terms====
* {{qualifier|sense 2}} {{l|nb|tannpasta}}

===References===
* {{R:The Bokmål Dictionary}}

----

==Norwegian Nynorsk==
{{wikipedia|lang=nn}}

===Etymology===
Borrowed from {{bor|nn|it|pasta}}.

===Noun===
{{nn-noun-m2}}

# {{l|en|pasta}} {{qualifier|usually uncountable}} {{topics|nn|Foods}}
# {{l|en|paste}}

====Derived terms====
* {{qualifier|sense 2}} {{l|nn|tannpasta}}

===References===
* {{R:The Nynorsk Dictionary}}

----

==Polish==

===Etymology===
Borrowed from {{bor|pl|LL.|pasta}}; cf. Italian {{m|it|pasta}}, English {{m|en|paste}}.

===Pronunciation===
* {{pl-IPA}}

===Noun===
{{pl-noun|f}}

# A soft mixture, [[paste]]

====Declension====
{{pl-decl-noun
|pasta|pasty
|pasty|past
|paście|pastom
|pastę|pasty
|pastą|pastami
|paście|pastach
|pasto|pasty
}}

====Derived terms====
{{der3
|pl|pasta do butów
|pasta do zębów
|pasta kanapkowa
|pasta ścierna
|pasta termoprzewodząca
}}

----

==Portuguese==

===Etymology===
From {{inh|pt|LL.|pasta||dough, pastry cake, paste}}, from {{der|pt|grc|πάστα}}.

===Noun===
{{pt-noun|f|s}}

# {{lb|pt|cooking}} {{l|en|dough}} {{gloss|mix of flour and other ingredients}}
# {{l|en|paste}}
#: {{ux|pt|Eu gosto de escovar os dentes com essa '''pasta''' de dente.|I like to brush my teeth with this toothpaste.}}
# {{l|en|folder}} {{gloss|organizer}}
# {{lb|pt|computing|Brazil}} {{l|en|folder}} {{gloss|container of computer files}}
# {{l|en|briefcase}} {{gloss|case used for carrying documents}}
# {{lb|pt|politics}} {{l|en|ministry}}; {{l|en|portfolio}} {{gloss|responsibilities of a government department}}

====Synonyms====
* {{sense|dough}} {{l|pt|massa}}
* {{sense|container of computer files}} {{l|pt|ficheiro}}, {{l|pt|diretório}}
* {{sense|briefcase}} {{l|pt|maleta}}

====Derived terms====
* {{l|pt|pasta de dente}}

[[Category:Portuguese terms inherited from Latin]]

----

==Serbo-Croatian==

===Pronunciation===
* {{IPA|/pâsta/|lang=sh}}
* {{hyphenation|pas|ta|lang=sh}}

===Noun===
{{sh-noun|g=f|head=pȁsta}}

# {{l|en|pasta}}, [[polish]]
#: {{ux|sh|pasta za zube|t=toothpaste|inline=1}}
#: {{ux|sh|pasta za cipele|t=shoe polish|inline=1}}

====Declension====
{{sh-decl-noun
|pȁsta|paste
|paste|pȃstā / pȃstī
|pasti|pastama
|pastu|paste
|pasto|paste
|pasti|pastama
|pastom|pastama
}}

[[Category:sh:Foods]]

----

==Sicilian==

===Etymology===
From {{inh|scn|LL.|pasta}}, from {{der|scn|grc|πάστα}}.

===Pronunciation===
* {{IPA|/ˈpasta/|[ˈpaʃta]|lang=scn}}
* {{hyphenation|pàs|ta|lang=scn}}

===Noun===
{{scn-noun|past|f|a}}

# [[#English|pasta]]
# [[dough]]

====Derived terms====
* {{l|scn|pasta asciutta}}, {{l|scn|pastasciutta}}
* {{l|scn|sculapasta}}

[[Category:Sicilian terms inherited from Latin]]
[[Category:scn:Foods]]

----

==Slovak==

===Etymology===
Borrowed from {{bor|sk|LL.|pasta}}; cf. Italian {{m|it|pasta}}, English {{m|en|paste}}.

===Pronunciation===
* {{IPA|/ˈpasta/|lang=sk}}

===Noun===
{{sk-noun|g=f|gen=pasty|pl=pasty|genpl=pást|decl=žena}}

# [[paste]]

====Declension====
<!--{{sk-decl-noun|žena|ženy|žene|ženu|žene|ženou|ženy|žien|ženám|ženy|ženách|ženami}}-->
{{sk-decl-noun|pasta|pasty|paste|pastu|paste|pastou|pasty|pást|pastám|pasty|pastách|pastami}}

====Derived terms====
* {{l|sk|pastička}}
* {{l|sk|pastový}}

===Further reading===
* {{R:SDK}}

[[Category:sk:Foods]]

----

==Spanish==

===Etymology===
From {{inh|es|LL.|pasta}}, from {{der|es|grc|πάστα}}.

===Pronunciation===
* {{es-IPA}}

===Noun===
{{es-noun|f}}

# {{l|en|pasta}}
# [[paste]], [[dough]]
# {{lb|es|Spain|slang}} [[money]], [[dough]]

====Related terms====
* {{l|es|pasto}}
* {{l|es|pastar}}
* {{l|es|pastor}}

===Verb===
{{head|es|verb form}}

# {{es-verb form of|ending=ar|mood=imperative|sense=affirmative|pers=2|formal=no|number=singular|pastar}}
# {{es-verb form of|ending=ar|mood=indicative|tense=present|pers=2|formal=yes|number=singular|pastar}}
# {{es-verb form of|ending=ar|mood=indicative|tense=present|pers=3|number=singular|pastar}}

[[Category:Spanish terms inherited from Latin]]
[[Category:es:Foods]]

----

==Turkish==

===Etymology===
Borrowed from {{bor|tr|it|pasta}}.

===Noun===
{{tr-noun|yı|lar}}

# {{lb|tr|cooking}} [[cake]]
#: {{ux|tr|Doğum günü '''pasta'''sı çok güzeldi.|t=[A/The] birthday '''cake''' was very nice.}}

====Declension====
{{tr-infl-noun-v|a|poss=1}}

=====See also=====
* {{l|tr|kek}}

[[Category:tr:Desserts]]

----

==Welsh==

===Noun===
{{cy-noun|m|-}}

# [[#English|pasta]]

===Mutation===
{{cy-mut-auto}}

[[Category:cy:Foods]]

----

==West Frisian==

===Etymology===
{{rfe|fy}}

===Noun===
{{fy-noun|c|pasta's}}

# {{topics|fy|Foods}} [[#English|pasta]]